{
    "manifest_version": 3,
    "name": "Neetcode Tracking Extension",
    "version": "1.0.0",
    "description": "A Chrome extension to track and write your Neetcode solutions to GitHub repository",
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "permissions": [
      "storage",
      "webRequest"
    ],
    "host_permissions": [
      "https://api.github.com/*",
      "https://neetcode.io/*",
      "https://us-central1-neetcode-dd170.cloudfunctions.net/*"
    ],
    "content_scripts": [
        {
          "matches": ["https://neetcode.io/*"],
          "js": ["content-script.js"],
          "run_at": "document_start",
          "all_frames": false
        }
    ],
    "background": {
      "service_worker": "background.js"
    }
}